name: workflow B

on: workflow_call

jobs:
  workflow-B-Run:
    runs-on: ubuntu-latest
    steps:
      - name: Run workflow statement
        run: |
          echo "This is an example of workflow B"
          
