name: workflow A

on: workflow_call
  
jobs:
  workflow-A-Run:
    runs-on: ubuntu-latest
    outputs:
      run_number: ${{ github.run_number }}

    steps:
     # - name: Checkout code
     #   uses: actions/checkout@v2

      - name: Run workflow statement
        env:
           RUN_NUMBER_A: ${{ workflow-A-Run.outputs.run_number }}
        run: |
          echo "This is an example of workflow A with run number as: $RUN_NUMBER_A"
