name: workflow C

on: workflow_call

jobs:
  workflow-C-Run:
    runs-on: ubuntu-latest
    outputs:
      run_number: ${{ github.run_number }}

    steps:
     # - name: Checkout code
     #   uses: actions/checkout@v2
      - name: Run workflow statement
        run: |
          echo "This is an example of workflow C failure"
          exit 1
