name: workflow C

on: [workflow_call,workflow_dispatch]

jobs:
  workflow-C-Run:
    runs-on: ubuntu-latest
    steps:
      - name: Run workflow statement
        id: step1
        run: |
          echo "This is an example of workflow C failure"
          exit 1
